<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>집에서 노오븐 라따뚜이 만들기</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h1, img, p, ul{margin:0;}
		img{display: block; width:90%; margin:auto;}
		header, section, footer{margin:auto;}
		header{height:400px; padding-bottom:300px}
		.floating { position: fixed; left;: 50%; margin-top: 50px; margin-left: 50;}
		nav{height: 66px;}
		nav ul{height: 66px;}
		nav ul li{list-style-type: none; 
			height: 66px; 
			text-align: center; 
			line-height: 66px;}
		nav ul li a{display: block; text-decoration: none; color: #38312f;}
		h1{text-align: center;  font-weight:700; font-size:4.5em; padding-top: 5px; color: white;}
		.b{text-align:center; padding-top:250px; margin-bottom:1px; font-size: 2em; font-weight:500; word-spacing: -1px; letter-spacing:-1px; color: white;}
		section{margin-bottom: 180px;}
		h2{text-align: center; margin-top:30px; margin-bottom:34px; font-size: 2.2em; font-weight:700; line-height:1.3; word-spacing: -1px; letter-spacing:-1px;}
		h3{margin-top:25px; margin-bottom:23px; font-size: 1.3em; font-weight:500; line-height:1.3; word-spacing: -1px; letter-spacing:-1px;}
		p{margin-top:20px; margin-bottom:10px; line-height:180%; font-weight:300; word-spacing:-1px; word-break: keep-all;}
		footer{height: 650px; text-align: center;}
		footer p{margin-top:100px;}
		.bg-header{background: url(header.jpg); background-size: 100% auto; background-position: 0px -250px; background-attachment: fixed;}
		.bg-footer{background: url(0078.jpg); background-size: 100% auto; background-position: 0px 0px; background-attachment: fixed;}
		.row{width:700px; margin: auto; display: flex; padding: 0px 5px; margin-bottom:20px; }
		.col-1{width:80px; margin:0px 10px;}
		.col-2{width:180px; margin:0px 10px;}
		.col-3{width:280px; margin:0px 10px;}
		.col-4{width:380px; margin:0px 10px;}
		.col-5{width:480px; margin:0px 10px;}
		.col-6{width:580px; margin:0px 10px;}
		.col-7{width:680px; margin:0px 10px;}
		.img1{display: block; width:90%; margin:auto; margin-top: 40px; margin-bottom: 40px;}
		.img2{display: block; width:60%; margin:auto; margin-top: 40px; margin-bottom: 40px;}
		.pamasan{display: block; height: 280px; width:280px; margin:auto; margin-top: 100px; margin-bottom: 100px;}
		.pamasan2{text-align: center;}
		.s1{margin-top: 150px; margin-bottom: 100px;}
		.s2{margin-bottom: 40px;}
		.s3{margin-top: 40px; margin-bottom: 40px;}
		.foot0{text-align: center; padding-top: 50px;}
		.foot{text-align: center;
		margin-top:0px; margin-bottom:0px;}
		.foot2{text-align: center;}
		.m1{display: block; text-align: center; margin:auto; margin-bottom: 50px;}
		.last{text-align: center; margin-top: 60px;}
		section div a{display: inline-block;
			background: none;
			width: 150px; height: 50px;
			text-align: center;
			line-height: 50px;
			text-decoration: none;
			font-size: 1em;
			font-weight: 500;
			border-radius: 5px;
			/* border:1px solid darkgray; */
			box-shadow: 0px 0px 3px gray;
			color: black;
		}
		section div a:hover{background: gray;
			box-shadow: none;
			color: white;
			transition: all 1s;
		}

	</style>
</head>
<body>
	<nav>
		<div class="floating">
	<ul>
		<li>
			<a href="#a">Intro</a>
		</li>
		<li>
			<a href="#b">라따뚜이란?</a>
		</li>
		<li>
			<a href="#c">라따뚜이 만들기</a>
		</li>
		<li>
			<a href="#d">먹어보겠습니다!</a>
		</li>
		<li>
			<a href="#e">자투리 야채 활용</a>
		</li>				
	</ul>
	</div>
	</nav>
<header>
		<header class="bg-header">
		<div class="b">쥐가 만들던 그 요리! &#x1F42D;</div>
		<h1>라따뚜이(Ratatouille) 만들기</h1>
		</div>
	</header>
	<section class="s1" id="a">
		<div class="row">
			<div class="col-7">
			<h2>오늘도 맨날 먹던거 먹어야하나….</h2>
			<p> 코로나 사태로 집안에만 있어 무미건조하고 지루한 요즘에도 배는 눈치없게 꼬로록 거리기 마련입니다. 배달음식도 냉동식품도 질리는 이 때 만들 수 있는 간단하면서도 색다른 음식은 없을까 하던 도중 요리 하나가 떠올랐는데요. 음식을 만든다고 해도 볶고 끓이는 정도밖에 안하는 저를 포함한 자취생도 만들 수 있는 가장 이색적인 음식, 바로 프랑스의 가정식 <strong>라따뚜이</strong>입니다!  </p> 
		</div> 
	</section>
	<section>
		<div class="row">
			<div class="col-7">
			<h2>라따뚜이? 어디서 들어본거 같은데 영화 아닌가?</h2>
			<div class="img1">
			<img src="movie.jpg">
			</div>
			<p>네 영화 제목이기도 해요! 우리나라에선 생소한 음식인데도 이름이 낯설지 않은건 이 영화 덕분이라고도 할 수 있는데요 픽사에서 제작, 월트 디즈니 컴퍼니에서 배급한 라따뚜이는 미각과 후각이 뛰어난 생쥐 레미와 유명한 요리사의 피를 물려받았지만 요리재능은 없는 링귀니가 파리에서 레스토랑의 꿈을 이루기까지 영화인데요, 이 영화의 제목이자 스토리상 중요한 음식으로 나오는게 바로 이 라따뚜이입니다!</p>
			</div>
		</div>
	</section>
	<section id="b">
		<div class="row">
			<div class="col-7">
		<h2>라따뚜이는 어떤 요리?</h2>
			<img src="main.jpg">
			<p>프랑스 요리의 일종으로 여러 가지 채소를 큼직하게 썰어넣어 익힌 남부 전통 채소 가정 요리예요. 다양한 채소로 응용할 수 있으나 기본적인 재료는 가지, 토마토, 주키니호박, 양파, 피망등입니다. 조림과 스튜의 중간적인 형태를 띄고 있으며 라따뚜이 영화만 본 사람이라면 고급 레스토랑에서 나올 법한 요리로 착각할 수도 있지만 원래는 시골에서 농가에서 먹는 토속적인 음식이라 투박한 맛을 내는게 특징이에요. 우리나라의 된장찌개 같은 느낌 아닐까요? 하지만 요새는 채소만 사용하는 음식이라는 점에서 건강식, 재료 본연의 맛을 살리는 방식과 같은 식으로 다양하게 변하고 있어요.</p>
			<div class="img1">
				<img src="anyone_can_cook.jpg">
			</div>
			<p>오늘은 영화 라따뚜이의 구스토 주방장님의 명대사 '요리는 누구나 할 수 있다.'에 맞춰 저도 야매로 기본 방식의 라따뚜이를 흉내내볼 생각입니다.
			</p>
		</div>
	</section>
	<section class="s2" id="c">
		<div class="row">
		<div class="col-7">
			<h2>한 번 만들어볼까요? &#x1F373;	</h2>
		</div>
	</div>
	</section>
	<section class="s2">
		<div class="row">
		<div class="col-2">
			<h3>준비물 (3~4인분)</h3>
			<ul>
				<li>
					토마토 소스 350g
				</li>
				<li>
					토마토 3개
				</li>
				<li>
					가지 1개 + 1/2개
				</li>
				<li>
					쥬키니 호박 1/2개
				</li>
				<li>
					양파 1/2개
				</li>
				<li>
					치즈 약간
				</li>
				<li>
					다진마늘 1스푼
				</li>
			</ul>
		</div>
		<div class="col-5">
			<img src="001.jpg">
		</div>
		</div>
	</section>
	<section class="s2">
		<div class="row">
		<div class="col-7">
		<p>밑재료 준비를 합니다. 가지, 쥬키니호박, 토마토는 어슷썰기로 준비하고 양파는 잘게 썰어서 준비합니다. 여기서 채소의 뭉근한 식감을 더 살리고 싶다면 가지와 쥬키니 호박을 살짝 구워줍니다.</p>
		</div>
	</section>
		<section class="s2">
		<div class="row">
		<div class="col-3">
			<img src="003.jpg">
		</div>
		<div class="col-4">
		<h3>소스 만들기</h3>
			<p>프라이팬을 살짝 달궈준 후 양파와 다진마늘을 넣고 볶아줍니다. 이 때 야채만 가득해서 맛이 별로일까 싶어서 대패삼겹을 조금 넣어줬는데 완성해보니 없어도 괜찮을거 같더라구요. 그리고 살짝 볶은 양파에 토마토 소스를 넣고 잘 섞어준 뒤 불을 잠시 끄고 소스를 고르게 펴줍니다. </p> 
		</div>
		</div>
	</section>
	<section class="s2">
		<div class="row">
			<div class="col-7">
			<h3>야채 올리기</h3>
			<p>소스 위에 이쁘게 가지, 호박, 토마토를 얹어줍니다. 사실 막 흩뿌려도 되지만 보기 좋으면 더 맛있게 느껴지니까요. 팬을 다 채우면 남은 토마토 소스를 살짝 뿌려주고 다시 불을 약불로 올려줍니다. 이대로 뚜껑을 덮어 10~15분간 익혀주는데 이 시간동안 나중에 하면 귀찮을 설거지부터 해두면 아주 좋을거 같아요. </p>
			<img src="004.jpg">
			</div>
		</div>
	</section>
	<section class="s2">
		<div class="row">
	<div class="col-7">
		<h3>치즈로 마무리!</h3>
		<p>이제 재료에 소스가 다 익었다 싶으면 파마산 치즈로 마무리를 해줍니다! 그런데 저희같은 자취생에게 파마산 치즈가 어딨냐구요?</p>
			<div class="col-7">
				<div class="pamasan">
					<img src="0062.jpg">
				</div>
			</div>
		<div class="col-7">
			<p>어… 장난이 아니구요 피자를 시켜먹고 생긴 파마산 치즈가루, 피클은 다른 요리를 할 때 유용하게 쓸 수 있어요! 그런데 저거 하나로는 모자라서 편의점에서 라면에 넣어먹는 치즈를 사서 뿌려줬답니다. 다음부턴 피자 두 판을 시켜먹고 만들어야겠어요.</p>
			<div class="s3">
			<img src="008.jpg">
			</div>
			<p>치즈를 뿌려주고 1분 정도 녹여주면 이런 맛깔나는 비주얼을 자랑하며 라따뚜이가 완성됩니다!</p>
		</div>
		</div>
	</section>
	<section id="d">
		<div class="row">
			<div class="col-7">
			<h2>한 번 먹어볼까요?</h2>
			<div class="img1">
			<img src="mimi2.gif">
			</div>
			<div class="img1">
			<img src="009.jpg">
			</div>
			<p>시중에 파는 토마토 소스를 사용해서 예상되는 맛일거라고 생각했는데 토마토를 또 듬뿍 넣어주니 새콤한 맛이 나면서 풍미가 더 깊어졌어요! 뭉근해진 채소들을 바삭하게 구워낸 빵 위에 얹어먹으니 식빵 한 봉투를 그냥 다 쓰도록 만들어버리네요. 정말정말 맛있습니다…! 빵이랑 먹는다면 일반 식빵보단 맛이 더 담백한 호밀빵 종류를 추천드려요. 그리고 치즈는 확실히 파마산 치즈쪽이 맛있네요. </p>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-7">
			<h2 class="s2">+ 영상으로 다시 정리!</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YUdJBeOdrMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="m1"></iframe>
			<p> 앞서 제가 말한 방법과 완전히 동일하지는 않지만 시중에 파는 토마토 소스를 활용한 레시피! 확실히 이 방법이 치킨스톡과 토마토를 갈아서 넣는 방법보단 훨씬 편하더라구요. </p>
			</div>
		</div>
	</section>
	<section id="e">
		<div class="row">
			<div class="col-7">
			<h2>자투리 야채는 어떡하지?</h2>
			<p>요리를 다 끝나고 남는 걱정이 하나 있습니다. 이 요리에 사용되는 채소들은 어떻게보면 평소에 잘 먹지 않는 채소들 뿐인데요. 일단 토마토 소스는 집에서 스파게티를 해 먹거나 삭슈카등으로 활용할 수 있겠죠! 스파게티 면이 아주 저렴해서 저는 집에 토마토 소스와 면은 쟁여두는 편이에요.</p>
			<p>남은 건 이제 가지와 쥬키니 호박…. 정말 호불호 갈리는 친구들 뿐이네요. 이런 의미에선 가성비가 떨어지는거 같긴해요. 쥬키니 호박은 찌개에 넣어먹으면 애호박보다 덜 달면서 단단한 식감이 있어 맛있어요. 하지만 그 외에 다른 요리법을 짤막하게 넣어보려고 해요.  </p>
			<div class="last">
			<a href="https://hknukwj.github.io/hknu_kwj_2020_0413_2"  target="_new">&#x1F346; 가지볶음 &#x1F346;</a>
			<a href="https://hknukwj.github.io/hknu_kwj_2020_0413_3"  target="_new">&#x1F348; 호박전 &#x1F348;</a>
			</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-7">
			<h2>기분전환 이색요리 어떠셨나요?</h2>
			<div class="img1">
			<img src="remy.jpg">
			</div>
			<p>생각보다 어렵지 않은 라따뚜이 어떠셨나요? 멀리 있다고만 생각되는 음식 중에 의외로 간단한 요리가 많아요. 늘상 먹는 식단이 지친다면 한 번 쯤 도전해보는게 어떨까요? 그럼 지난 자취 야매요리 크림스튜의 주소를 남기면서 마무리할게요. &#x1F603; </p>
			</div>
		</div>
	</section>
		<section>
		<div class="row">
			<div class="col-7">
				<p class="foot">
					지난 야매 자취요리 크림스튜 링크
				</p>
			<div class="last">
			<a href="https://hknukwj.github.io/hknu_kwj_2020_0413_3"  target="_new">&#x1F372; 야매 크림스튜 &#x1F372;</a>
			</div>
			</div>
			</div>
		</div>
	</section>
	<footer class="bg-footer">
		<p class="foot0">
			참고 출처
		</p>
		<p class="foot2">Image</p>
<p class="foot">
		https://tasty.co/recipe/fall-ratatouille
	</p>
<p class="foot">
https://jaggedlittleblog.wordpress.com/2015/01/23/movie-review-ratatouille/
</p>
<p class="foot">
https://unsplash.com/photos/R02KgL5Ti3Y
</p>
<p class="foot">
https://makeagif.com/gif/anton-ego-eats-ratatouille-k_XvWP
</p>
<p class="foot">
https://prathibalasubramanian.wordpress.com/2018/05/07/anyone-can-cook/
</p>
<p class="foot">
	</p>
	<p class="foot2">Recipe</p>
<p class="foot">
https://m.blog.naver.com/dew36/220375972920
</p>
<p class="foot">
https://blog.naver.com/minkknim/221901641252	
		</p>
		<p class="foot">2020ⓒ 한경대학교 디자인학과 김우재</p>
	</footer>

</body>
</html>